# CarPal Fine Location

App will generate (at client request):
- token
- short url (using google service)

On Customer click, app will collect long & lat, Customer comments, date&time, store in DB, and send the same to the client
